<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DShop -- Gift</title>
    <style>
        .message{
            width: 90%;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            float: left;
        }
        .line{
            border: 2px solid black;
        }
        .dot{
            width: 5px;
            height: 5px;
            border: 3px solid black;
            border-radius: 50%;
            float: left;
        }
        .gift{
            margin-left: 20px;
            margin-top: -10px;
            border: 2px solid black;
            font-size: 17px;
            padding: 5px;
            background: yellow;
            font-weight: bold;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="head">
    <div class="message">Hello {{user.username}}, you can find check all your valid gift card. </div>
    </div>
    <div class="back"><a href="/home/{{user.id}}"><button>Back</button></a></div>
    <br>
    <div class="line"></div><br>
    {% for gift in gifts %}
    <div class="dot"></div><div class="gift">
    {{gift.name}} <br>
    {{gift.details}} <br>
    {{gift.condition}}</div><br><br>
    {% endfor %}
</body>
</html>