<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DShop - Password</title>
    <style>
        body{
            background: #000;
            color: white;
            font-weight: bold;
        }
        #useremail{
            border: none;
            background: #000;
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .contain{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pass{
            width: 280px;
            height: 40px;
            border-radius: 20px;
            margin-top: 10px;
            font-size: 17px;
            font-weight: bold;
            padding-left: 20px;
        }
        #change{
            height: 40px;
            width: 100px;
            background: rgb(3, 186, 3);
            font-weight: bold;
            color: white;
            margin-left: 30%;
            border-radius: 15px;
        }
        footer{
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="back">
        <a href="/home/{{user.id}}"><button>back</button></a>
    </div>
    {% if messagef != "" %}
    <div class="fail">
        {{messagef}}
    </div>
    {% endif %}
    {% if messages != "" %}
    <div class="fail">
        {{messages}}
    </div>
    {% endif %}
    <div class="contain">
    <form action="/home/{{user.id}}/passwordchange" method="post">
        {% csrf_token %}
        <input type="text" id="useremail" name="email" value="{{user.email}}" readonly><br><br><br>
        Enter Your Old Password <br>
        <input class="pass" type="password" name="oldpass" required><br><br><br>
        Enter Your New Password <br>
        <input class="pass" type="password" name="newpass" required><br><br><br>
        Enter Your New Password Again <br>
        <input class="pass" type="password" name="againnewpass" required> <br><br><br>
        <button id="change" type="submit">Change</button>
    </form>
    </div>
    <footer style="width: 100%;">
        {% include 'footer1.html' %}
    </footer>
</body>
</html>